<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projectConfiguration>
    <configVersion>2</configVersion>
    <relativeTo>WORKSPACE</relativeTo>
    <referencedLibrary type="PYTHON" name="SeleniumLibrary" path="C:/Users/kajal/AppData/Local/Programs/Python/Python39/Lib/site-packages/SeleniumLibrary/__init__.py" dynamic="false"/>
    <pythonpath/>
    <classpath/>
    <excludedForValidation/>
    <isValidatedFileSizeCheckingEnabled>true</isValidatedFileSizeCheckingEnabled>
    <validatedFileMaxSize>1024</validatedFileMaxSize>
</projectConfiguration>
